<html>
    <head>
        <title>login</title>
        <style>
            body{
                height:1500px;
                width:1500px;
       
            }
            legend{
                color:black;
                top:4px;
                position: relative;
                left:5px;
                
            }
            fieldset{
                top:300px;
                position: absolute;
                left:650px;
                width: 350px;
                height:300px;
                font-style: italic;
            }
            h3{
                color:black;
            }
            body{
                background-image: url("loginbg.png")
            }
            </style>
   
    </head>
    <body>
     <center>
         <form>   
            
         <fieldset>
             <legend><b>LOGIN</b></legend>    
        <h3> Username:<input type="text" ></h3>
        <h3>Password:<input type="number"> </h3>
        <h3><input type="submit" value="submit"></h3>
        <h3><a href="reset.html"> <input type="reset"></a> </h3>
         </fieldset>
        </form>
         </center>
</body>
    
</html>
